SECRET_KEY="845c3c22fba800dab776dc1cb0844d12116ceba8b511652a209721feb1dc248"
SQLALCHEMY_DATABASE_URI="sqlite:///database.db"

MAIL_SERVER="smtp.mail.ru"
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME="myitmotest@mail.ru"
MAIL_DEFAULT_SENDER="myitmotest@mail.ru"
MAIL_PASSWORD="pL4ub3UtsDCpGTR2qhTy"